{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    "regexManagers:githubActionsVersions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)manifest\\.ya?ml$"],
      "matchStrings": [
        "gomod:\\s*(?<depName>[^\\s]+)\\s+(?<currentValue>[\\w\\.\\-]+)"
      ],
      "datasourceTemplate": "go",
      "versioningTemplate": "semver"
    }
  ]
}
